# key : eachSubdir
# name : function eachSubdir (dirName, fn) {...fso...}
# --
function eachSubdir (dirName, a2, a3) {
    var fso = new ActiveXObject("Scripting.FileSystemObject"),
        f = fso.GetFolder(dirName), e,
        subdirName, ext, count = 0,
        fn, regex;

    if (typeof a2 == "function") {
        fn = a2;
    }
    else if (typeof a2 == "string") {
        regex = (a2) ? new RegExp(a2) : null;
        if (typeof a3 == "function") {
            fn = a3;
        }
    }
    if (typeof fn != "function") {
        throw {'error':'fn must be a function'};
    }

    for (e = new Enumerator(f.Subfolders); !e.atEnd(); e.moveNext()) {
        subdirName = e.item().name;
        if ( (regex === null) || regex.test(subdirName)) {
          ext = subdirName.substring(subdirName.lastIndexOf('.') + 1);
          fn(subdirName, count, e.item().path, ext);
          count++;
        }
    }
}
$0

