# key : httprequest
# name : httprequest
# --
function httpRequest(req) {
  // eg, req = {
  //       url: obj.token_uri,
  //       method: 'post',
  //       body : querystring.stringify({
  //         grant_type : 'urn:ietf:params:oauth:grant-type:jwt-bearer',
  //         assertion: token
  //       }),
  //       headers : {
  //         'content-type': 'application/x-www-form-urlencoded'
  //       }
  //     };

  console.log('%s %s', req.method.toUpperCase(), req.url);
  return new Promise((resolve, reject) => {
    let parsed = url.parse(req.url),
        options = {
          host: parsed.host,
          path: parsed.path,
          method : req.method,
          headers : req.headers
        },
        request = https.request(options, function(res) {
          var payload = '';
          res.on('data', chunk => payload += chunk);
          res.on('end', () => resolve(JSON.parse(payload)));
          res.on('error', e => reject(e));
        });
    if (req.body) {
      request.write(req.body);
    }
    request.end();
  });
}
