# -*- mode: snippet -*-
# key : jqajax
# name : $.ajax({...});
# --
// Assign handlers immediately after making the request,
// and remember the jqXHR object for this request
var jqxhr = $.ajax({
    type: 'GET',
    url: ${1:url},
    dataType: "${2:$$(yas/choose-value '("html" "json" "jsonp" "script" "text" "xml"))}",
    cache: ${3:$$(yas/choose-value '("true" "false"))})
  .done(function() {
    alert( "success" );
  })
  .fail(function() {
    alert( "error" );
  })
  .always(function() {
    alert( "complete" );
  });

// jqxhr has these properties: 
//   readyState
//   status
//   statusText
//   responseXML and/or responseText and/or responseJSON
//   setRequestHeader(name, value) 
//   getAllResponseHeaders()
//   getResponseHeader(name)
//   statusCode()  


