#key : class
#name : Resig's makeClass { ... }
# --
// makeClass - By John Resig (MIT Licensed)
// Allows either new User() or User() to be employed for construction.
if ( typeof makeClass !== "function" )
  function makeClass(){
    return function(args){
      if ( this instanceof arguments.callee ) {
        if ( typeof this.init == "function" ) {
          this.init.apply( this, args.callee ? args : arguments );
        }
      } else {
        return new arguments.callee( arguments );
      }
    };
  }
}

// usage:
// ------
// class implementer:
//   var MyType = makeClass();
//   MyType.prototype.init = function(a,b,c) {/* ... */};
// ------
// class user:
//   var instance = new MyType("cats", 17, "September");
//      -or-
//   var instance = MyType("cats", 17, "September");
//
