# key : randomString
# name : function generateRandomString(...)
# --
function generateRandomString(maxlen, minlen) {
  function c() {
    var m = Math.floor(Math.random() * 26),
        a = (Math.floor(Math.random() * 2) * 32);
    return String.fromCharCode(65 + m + a);
  }
  function getRandomInRange(min, max) {
      return Math.random() * (max - min) + min;
  }

  var L = Math.floor(Math.random() * 7) + 8,
      actualLen,
      i,
      word = '';
  maxlen = maxlen || L;
  if (maxlen <=0) { maxlen = L;}
  if (maxlen > 1024) { maxlen = L;}
  minlen = minlen || maxlen;
  actualLen = getRandomInRange(minlen, maxlen);
  for (i=0; i<actualLen; i++) {
    word += c();
  }
  return word;
}
