#key : pa
#name : switch(args[0]) {...}
# --
        for (int i=0; i < args.Length; i++)
        {
            switch (args[i])
            {
            case "-?":
            case "-help":
                throw new ArgumentException(args[i]);

            default: // positional args
                if ($2 != 0)
                    // we have all the args we need
                    throw new ArgumentException(args[i]);

                if ($1 == null)
                    $1 = args[i];

                else
                    $2 = System.Int32.Parse(args[i]);

                break;
            }
        }

        // check values
        if ($1 == null)
            throw new ArgumentException();

        if ($2 == 0)
            throw new ArgumentException();


