# key : args
# name : switch on args
# --
var L = WScript.Arguments.length,
    i, file, password, intParam, positionalArg = null, arg;
if (L > 0) {
  for (i=0; i < L; i++) {
    arg = WScript.Arguments(i);
    switch (arg) {
      case "-f":
          i++;
          if (L <= i) { throw { "error" : "missing argument: -f"}; }
          file = WScript.Arguments(i);
          break;

      case "-p":
          i++;
          if (L <= i) { throw { "error" : "missing argument: -p"}; }
          password = WScript.Arguments(i);
          break;

      case "-i":
          i++;
          if (L <= i) { throw { "error" : "missing argument: -i"}; }
          intParam = parseInt(WScript.Arguments(i), 10);
          break;

      case "-?":
          throw {"error" : "User wants help"};

      default:
          if (positionalArg !== null) {
              throw  {"error" : "positional arg specified more than once"};
          }

          positionalArg = arg;
          break;
    }
  }
}
