<!DOCTYPE html>

<html>
  <head>
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.0.0/build/cssreset/reset-min.css">

    <style type="text/css">
      * { padding: 0; margin: 0; }
      html, body { height: 100%; }
      body, textarea {
         font-family: "lucida sans", verdana, arial, helvetica, sans-serif;
         font-size: 80%;
      }

      h1 { font-size: 20pt }
      h2 { font-size: 18pt; font-weight:bold; color: navy }
      h3 { font-size: 16pt; font-weight:bold; color: #483d8b }
      h4 { font-size: 14pt; font-weight:bold; color:#C71585; margin-bottom:2px; }
      h5 { font-size: 12pt; font-weight:bold; color:#6495ED; margin-bottom:2px; }
      h6 { font-size: 10pt; font-weight:bold; color:navy }

      body {
         margin-left: 10px;
         margin-right: 10px;
         margin-top: 10px;
         margin-bottom: 10px;
      }

      textarea { font-size: 100%;}
      p { margin-top: 6px; padding: 0 10px 1em; }

      #main {
         left: 1%;
         right: 33%;
         overflow: auto;
      }

      #msgs {
         left: 68%;
         right: 1%;
         overflow: auto;
         font-size:10pt;font-weight:normal;color:red;
      }

      div.column {
         border: 1px dotted #666;
         background-color: #E6E6FA;
         position: absolute;
         top: 20px;    /* margin from top */
         bottom: 20px; /* margin from bottom */
         padding: 8px;
      }
      * html  {
         height: 100%;
      }


      #out {
        border: 1px solid #666;
        margin: 2px 0 0 0;
        /* height: 100%; */
        padding: 4px;
        overflow: auto;
      }
      #out h2 {
        color: Navy;
        margin: 0px;
        padding: 0px;
      }
      #out h3 {
        color: #4682B4;
        margin: 0px;
        padding: 0px;
      }
      #out p {
        margin: 0px;
        padding: 0px;
      }
    </style>


    <script type="text/javascript" language='javascript'>

    function b1_Click() {
    }

    function b2_Click() {
    }

    function addMessage(msg){
        var h = msgs.innerHTML;
        h += msg;
        msgs.innerHTML = h;
    }


    function init(){
        // quit if this function has already been called
        if (arguments.callee.done) return;

        // flag this function so we do not do the same thing twice
        arguments.callee.done = true;

        // this gets called after the page is done loading
        msgs = document.getElementById('msgs');
        addMessage("init()<br/>");
        mainObj = document.getElementById('mainObj');
    }


    // keep this if using jQuery
    $(document).ready(init);

    </script>

  </head>

  <!-- ======================================================= -->

  <body>

    <div id='main' class='column'>
    <h1>Header goes here</h1>
    <input id='b1' value='Start' type='button' onclick='b1_Click();'/>
    <input id='b2' value='Reset' type='button' onclick='b2_Click();'/>
      <div id='out' class='displayDiv'>
      </div>
    </div>

    <div id='msgs' class="column">
    </div>

  </body>

  <!-- ======================================================= -->
  <!-- === Keep the script that follows if NOT using jQuery == -->
  <!-- ======================================================= -->

<!--[if IE]><script type="text/javascript" language='javascript'>
  document.write('<script type="text/javascript" id="contentloadtag" defer="defer" src="javascript:void(0)"><\/script>');
  var contentloadtag=document.getElementById("contentloadtag");
  contentloadtag.onreadystatechange=function(){
    if (this.readyState=="complete") { init(); }
  }
</script>
<![endif]-->
<script type="text/javascript" language='javascript'>
   /* for Mozilla */
   if (document.addEventListener) {
       document.addEventListener("DOMContentLoaded", init, false);
   }
   else {
       /* for other browsers */
       window.onload = init;
   }

</script>

</html>
